name: Dispatcher

on: [pull_request]

jobs:
  dispatch_job:
    runs-on: ubuntu-latest
    name: Test dispatch
    steps:
    - name: Repository Dispatch
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.GPAT_WORKFLOW }}
        event-type: my-event

