name: Dispatcher

on: [push]

jobs:
  dispatch_job:
    runs-on: ubuntu-latest
    name: Test dispatch
    steps:
      - shell: bash
        run: |
          echo ${{github.run_number}} 60 > math-homework.txt
      - name: Upload math result for job 1
        uses: actions/upload-artifact@v2
        with:
          name: homework
          path: math-homework.txt

